.login_cont {
    width: 100%;
    height: 100%;
    position: relative;

    .login_form {
        width: 300px;
        height: 200px;
        margin: auto;
        padding-top: 20%;
    }
}
